# SendMessagesToKafka

./: pom.xml
src/main/java/ru/: MyAppllication.java  MyKafkaProducer.java  ReceiverFromDataBase.java  ReceiverFromDiv.java
